import time
class PromptData():
    icp = '''ICP клиента: "Демография и профессия: Владельцы или менеджеры барбершопов, которые занимаются 
    обустройством или модернизацией своих салонов. Частные мастера барберы, которые открывают свои собственные студии 
    или рабочие места.
    
    Географическое положение:
    Расположение в крупных и средних городах, где культура барбершопов более развита и популярна.
    Психографические характеристики:
    
    Ценят высокое качество и долговечность оборудования. Стремятся к созданию стильного и комфортного рабочего 
    пространства для клиентов. Ищут мебель, которая поддерживает высокий уровень профессионального обслуживания и 
    комфорта клиента. Поведенческие особенности: Приобретают оборудование после тщательного изучения его 
    характеристик и сравнения с конкурентными продуктами. Интересуются отзывами и рекомендациями других 
    профессионалов в индустрии.Предпочитают покупки через интернет-магазины для удобства и экономии времени.
    
    Основные маркетинговые боли клиентов
    Необходимость в высококачественном, надежном и долговечном кресле:
    Клиенты ищут кресла, которые выдерживают частое и интенсивное использование без потери функциональности и внешнего вида.
    Комфорт и удобство для клиентов и мастеров:
    Важность эргономичных решений, которые обеспечивают комфорт клиентам даже во время длительных процедур и удобство работы мастера.
    
    Соответствие стильному и мужскому интерьеру барбершопа: Требование к дизайну мебели, чтобы она гармонично 
    вписывалась в общий стиль заведения, подчеркивая его индивидуальность и привлекательность. Функциональность и 
    адаптивность кресел: Нужда в креслах с широкими возможностями регулировки, которые позволяют выполнять 
    разнообразные услуги, включая стрижку, уход за бородой и др.
    
    Опасения по поводу качества гидравлики и других механизмов:
    Желание убедиться в надежности гидравлического механизма, который не будет давать сбоев и будет легко обслуживаться."
    '''
    
    description_prompt = '''Напиши описание товара на основе ICP клиента, его болей и преимуществ товара используя
    принципы LSI копирайтинга и ключевые слова. Описание должно быть неотличимым от написанного человеком,
    SEO-оптимизированным, продающим на русском языке. Описание должно быть длинным, от 2000 символов. Текст не должен 
    быть перегружен ключевыми словами. Описание должно быть написано в прагматичном стиле, маркетинг должен 
    базироваться на характеристиках и преимуществах товара. На основе информации о товаре напиши список характеристик в конце описания, используй теги ul/li и подзаголовок <h3>Характеристики</h3>.
    Описание должно быть в формате html, используй тег <p> для блоков текста. Описание должно быть на русском языке.
    
    Не упоминай в тексте слова "сео", "боли клиента" и другие слова которые не должны присутствовать в описании 
    товара. Не используй такие слова как "в заключении". Не используй подзаголовки. Информация о товаре на украинском 
    языке:'''
    
    h2_prompt = '''Напиши мне заголовок h2 на русском языке на основе описания, Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим но не выглядеть как реклама. Не упоминай в тексте слова 
    "сео", "Купить", "боли клиента" и другие слова которые не должны присутствовать в заголовке.  Заголовок должен 
    быть длиной до 60 символов'''
    
    faq = '''Как мне приобрести парикмахерское кресло для моего барбершопа (название)? Чтобы оформить покупку 
    парикмахерского кресла (название товара), вы можете воспользоваться корзиной на нашем сайте, связаться с нами по 
    телефону, указанному в контактах, или использовать онлайн-чат для связи с нашими менеджерами, которые будут рады 
    помочь вам с выбором.
    
    Предоставляется ли гарантия на парикмахерское кресло (название)?
    Каждое парикмахерское кресло (название товара) поставляется с 12-месячной гарантией, подтверждающей его качество и надежность.
    Является ли кресло Stig Black подлинным продуктом?
    
    Абсолютно. Мы предлагаем исключительно подлинные и сертифицированные парикмахерские кресла Stig Black, 
    сопровождаемые всеми необходимыми документами и гарантией производителя. В чем различие между пневматическим и 
    гидравлическим подъемными механизмами кресел для барбершопа?
    
    Пневматический механизм требует, чтобы клиент встал из кресла для его регулировки, подобно офисному креслу, 
    в то время как гидравлический механизм позволяет регулировать высоту кресла без необходимости клиента вставать, 
    обеспечивая непрерывность и комфорт процедур.
    
    Предлагается ли скидка при покупке нескольких кресел Stig Black? Да, при заказе от двух кресел Stig Black или при 
    оформлении комплексного заказа мы предлагаем индивидуальные скидки, делая покупку еще более выгодной для вас.
    
    Как ухаживать за креслом Stig Black, чтобы оно служило долго?
    Рекомендуется регулярно очищать кресло мягкими чистящими средствами, избегая абразивных материалов, и проверять механизмы на предмет износа.
    
    Можно ли отрегулировать высоту подножки кресла Stig Black?
    Да, подножка кресла Stig Black оснащена регулируемым механизмом, позволяющим адаптировать ее под рост и предпочтения клиента'''
    
    # faq_prompt = '''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания товара, icp и болей.
    # faq должны следовать струткуре с примера в соответствии с схемой FAQPage из Schema.org.
    # Пример структури: "<div itemscope itemtype="https://schema.org/FAQPage">
    #     <div itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
    #         <strong itemprop="name">Какой вопрос?</strong>
    #         <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
    #             <div itemprop="text">
    #                 Здесь находится ответ на вопрос.
    #             </div>
    #         </div>
    #     </div>
    # </div>"
    # '''

    faq_prompt = f'''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания товара, icp и болей.
        faq должны следовать структуре с примера. Для поля id первого вопроса используй unix timestamp указанный в примере, для последующих вопросов увеличь на 1.
        Пример структури: 
        <div class="schema-faq wp-block-yoast-faq-block">
        <div class="schema-faq-section" id="faq-question-{int(time.time())}">
        <strong class="schema-faq-question">Вопрос?</strong>
        <p class="schema-faq-answer">Ответ.</p></div>
        </div>
        '''

    other_data_prompt = '''Напиши мне текст следуя инструкциям ниже на основе описания товара, не пиши оглавления для 
    каждой инструкции а просто результат по примеру формата ниже.
     
    Напиши мне мета заголовок товара для интернет магазина на русском языке. Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Заголовок должен быть длиной до 50 символов.
    
    Напиши мне мета описание товара для интернет магазина на русском языке. Оно должно быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Описание должно быть длиной от 120 до 145 символов.
    
    Напиши список характеристик и особенностей в виде списка коротких булепоинтов в формате html используя теги 
    ul/li.. Не используй подзаголовки, булетпоинты должны быть короткими и емкими похожими на написанные человеком, 
    для каждого из пунктов списка используй в начале emoji по смыслу содержания.
    
    Формат ответа:
    {meta-title}#{meta-description}#{bullet-points}
    '''
    name_prompt = '''Переведи название на русский используя ключевые слова в процентном соотношении, то есть название 
    должно состоять из ключевого слова рандомно подобранного в соответствии с процентом шанса: барбер кресла - 30%; 
    кресла для барбершопа - 30%; кресло барбера - 20%; барберское кресло - 10%; парикмахерское кресло мужское - 10%;'''
    spec_example = '''
    [
        {
            "id": 75,
            "name": "Стиль",
            "position": 1,
            "visible": true,
            "variation": false,
            "options": [
                "Винтаж"
            ]
        },
        {
            "id": 5,
            "name": "Страна производитель",
            "position": 2,
            "visible": true,
            "variation": false,
            "options": [
                "Польша"
            ]
        },
        {
            "id": 79,
            "name": "Подголовник",
            "position": 3,
            "visible": true,
            "variation": false,
            "options": [
                "есть"
            ]
        },
        {
            "id": 67,
            "name": "Подлокотники",
            "position": 4,
            "visible": true,
            "variation": false,
            "options": [
                "экокожа"
            ]
        },
        {
            "id": 68,
            "name": "Подставка для ног",
            "position": 5,
            "visible": true,
            "variation": false,
            "options": [
                "есть"
            ]
        },
        {
            "id": 1,
            "name": "Производители",
            "position": 6,
            "visible": true,
            "variation": false,
            "options": [
                "OLAF"
            ]
        },
        {
            "id": 38,
            "name": "Подъёмный механизм",
            "position": 7,
            "visible": true,
            "variation": false,
            "options": [
                "Гидравлический"
            ]
        },
        {
            "id": 7,
            "name": "Цвет",
            "position": 8,
            "visible": true,
            "variation": false,
            "options": [
                "Черный"
            ]
        },
        {
            "id": 8,
            "name": "Бренд",
            "position": 9,
            "visible": true,
            "variation": false,
            "options": [
                "OLAF"
            ]
        },
        {
            "id": 82,
            "name": "Регулировка спинки",
            "position": 10,
            "visible": true,
            "variation": false,
            "options": [
                "Регулируемая"
            ]
        },
        {
            "id": 81,
            "name": "Регулировка высоты",
            "position": 11,
            "visible": true,
            "variation": false,
            "options": [
                "Регулируемая"
            ]
        },
        {
            "id": 89,
            "name": "Регулировка ножной части",
            "position": 12,
            "visible": true,
            "variation": false,
            "options": [
                "Без регулировки"
            ]
        },
        {
            "id": 37,
            "name": "Высота",
            "position": 13,
            "visible": true,
            "variation": false,
            "options": [
                "146 см"
            ]
        },
        {
            "id": 0,
            "name": "Высота сиденья в нижнем положении",
            "position": 14,
            "visible": true,
            "variation": false,
            "options": [
                "54 см"
            ]
        },
        {
            "id": 0,
            "name": "Высота сиденья в верхнем положении",
            "position": 15,
            "visible": true,
            "variation": false,
            "options": [
                "67,5 см"
            ]
        },
        {
            "id": 56,
            "name": "Вес",
            "position": 16,
            "visible": true,
            "variation": false,
            "options": [
                "75 кг"
            ]
        },
        {
            "id": 0,
            "name": "Глубина кресла",
            "position": 17,
            "visible": true,
            "variation": false,
            "options": [
                "50 см"
            ]
        },
        {
            "id": 0,
            "name": "Ширина кресла",
            "position": 19,
            "visible": true,
            "variation": false,
            "options": [
                "53,5 см"
            ]
        }
    ]
    '''
    specifications_prompt = f'''Собери информацию о товаре на основе описания, характеристик, и фото. Заполни список 
    необходимых характеристик товара по примеру используя собранную информацию, не пиши никаких дополнительных 
    характеристик, информацию о бренде и производителе можно взять с названия товара, информацию о цвете можешь взять 
    с фото товара используя цвет обивки кресла (зачастую черний). Пример заполненных характеристик: "{spec_example}"
    
    В ответе соблюдай структуру объектов по примеру заполненного списка, меняй только параметр "options", 
    остальные параметры ключевые и должны соответствовать примеру! Если одна из характеристик не указана и информация 
    по ней отсутствует - поменяй параметр "visible" на "false"!'''
