import time


class PromptData:
    icp = '''Демография:

    Возраст: 30-55 лет
    Пол: В основном женщины
    Местоположение: Городские районы с высокой плотностью салонов красоты (крупные города и населенные пункты)
    Уровень дохода: Средний и высокий доход
    Профессия: Владельцы салонов, управляющие салонов красоты, дизайнеры интерьеров для салонов красоты

Психография:

    Образ жизни: Ценят эстетику и высококачественный дизайн интерьера
    Ценности: Профессионализм, качество, роскошь и внимание к деталям
    Черты характера: Перфекционисты, законодатели мод, ориентированные на детали и ценности
    Интересы: Последние тенденции в области красоты и моды, декорирование интерьеров, удовлетворенность клиентов

Поведение:

    Покупательское поведение: Предпочитают высококачественную, долговечную и эстетически привлекательную мебель; 
    готовы инвестировать в долговечные продукты Процесс принятия решений: Ориентированы на исследования, сравнивают 
    различные варианты, ищут рекомендации и отзывы, отдают предпочтение продуктам, которые улучшают имидж салона 
    Болевые точки: Необходимость в долговечной и стильной мебели, нехватка оптимизации пространства, желание создать 
    премиальную атмосферу для клиентов

Цели:

    Основные цели: Улучшить эстетическую привлекательность салона, повысить уровень обслуживания клиентов и 
    обеспечить функциональную, но стильную мебель Второстепенные цели: Повысить удовлетворенность и удержание 
    клиентов, демонстрировать продукты в привлекательной манере

Основные маркетинговые боли

    Проблемы с долговечностью и качеством: Боль: Клиенты беспокоятся о долговечности и прочности мебели в условиях 
    высокой проходимости салона. Решение: Подчеркнуть высокое качество материалов и прочность конструкции , предлагая гарантию для укрепления доверия.

    Эстетическая привлекательность: Боль: Клиенты хотят мебель, которая улучшает общий внешний вид и атмосферу их 
    салона, чтобы привлекать и удерживать клиентов. Решение: Подчеркнуть современный и стильный дизайн витрины, 
    демонстрируя её в различных салонных интерьерах, чтобы показать её универсальность и визуальное воздействие.

    Оптимизация пространства: Боль: Эффективное использование пространства критично в салонах, где каждый квадратный 
    метр на вес золота. Решение: Показать, как витрина спроектирована для максимального использования дисплейного 
    пространства при сохранении компактного размера, предоставляя подробные размеры и идеи по размещению.

    Адаптация и гибкость: Боль: Клиентам нужна мебель, которая может адаптироваться к различным планировкам салонов и 
    меняющимся потребностям. Решение: Предложить варианты настройки, такие как регулируемые полки или выбор цвета, 
    и подчеркнуть универсальность витрины для различных дизайнов салонов.

    Соотношение стоимости и ценности: Боль: Клиенты часто беспокоятся о стоимости и оправданности инвестиций. 
    Решение: Предоставить четкие аргументы в пользу ценности, такие как долгосрочные преимущества инвестирования в 
    качественную мебель, потенциальная экономия на заменах и как это может улучшить репутацию салона и 
    удовлетворенность клиентов.'''

    description_prompt = '''Напиши описание товара на основе ICP клиента, его болей и преимуществ товара используя 
    принципы LSI копирайтинга и ключевые слова. Описание должно быть неотличимым от написанного человеком, 
    SEO-оптимизированным, продающим на русском языке. Описание должно быть длинным, от 2000 символов. Текст не должен 
    быть перегружен ключевыми словами. Описание должно быть написано в прагматичном стиле, маркетинг должен 
    базироваться на характеристиках и преимуществах товара. На основе информации о товаре напиши список характеристик 
    в конце описания, используй теги ul/li и подзаголовок <h3>Характеристики</h3>. Описание должно быть в формате 
    html, используй тег <p> для блоков текста. Описание должно быть на русском языке.
    
    Не упоминай в тексте слова "сео", "боли клиента" и другие слова которые не должны присутствовать в описании 
    товара. Не используй такие слова как "в заключении". Не используй подзаголовки. 
    Ключевые слова: 
    Парикмахерские Витрины,
    Витрины в салон красоты,
    Лаборатория для салона красоты,
    Стеллажи для салона красоты,
    Парикмахерские лаборатории

    Информация о товаре на украинском языке:'''

    h2_prompt = '''Напиши мне заголовок h2 на русском языке на основе описания, Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим но не выглядеть как реклама. Не упоминай в тексте слова 
    "сео", "Купить", "боли клиента" и другие слова которые не должны присутствовать в заголовке.  Заголовок должен 
    быть длиной до 60 символов'''

    faq = '''Как мне приобрести парикмахерское кресло для моего барбершопа (название)? Чтобы оформить покупку 
    парикмахерского кресла (название товара), вы можете воспользоваться корзиной на нашем сайте, связаться с нами по 
    телефону, указанному в контактах, или использовать онлайн-чат для связи с нашими менеджерами, которые будут рады 
    помочь вам с выбором.
    
    Предоставляется ли гарантия на парикмахерское кресло (название)? Каждое парикмахерское кресло (название товара) 
    поставляется с 12-месячной гарантией, подтверждающей его качество и надежность. Является ли кресло Stig Black 
    подлинным продуктом?
    
    Абсолютно. Мы предлагаем исключительно подлинные и сертифицированные парикмахерские кресла Stig Black, 
    сопровождаемые всеми необходимыми документами и гарантией производителя. В чем различие между пневматическим и 
    гидравлическим подъемными механизмами кресел для барбершопа?
    
    Пневматический механизм требует, чтобы клиент встал из кресла для его регулировки, подобно офисному креслу, 
    в то время как гидравлический механизм позволяет регулировать высоту кресла без необходимости клиента вставать, 
    обеспечивая непрерывность и комфорт процедур.
    
    Предлагается ли скидка при покупке нескольких кресел Stig Black? Да, при заказе от двух кресел Stig Black или при 
    оформлении комплексного заказа мы предлагаем индивидуальные скидки, делая покупку еще более выгодной для вас.
    
    Как ухаживать за креслом Stig Black, чтобы оно служило долго? Рекомендуется регулярно очищать кресло мягкими 
    чистящими средствами, избегая абразивных материалов, и проверять механизмы на предмет износа.
    
    Можно ли отрегулировать высоту подножки кресла Stig Black? Да, подножка кресла Stig Black оснащена регулируемым 
    механизмом, позволяющим адаптировать ее под рост и предпочтения клиента'''

    # faq_prompt = '''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания
    # товара, icp и болей. faq должны следовать струткуре с примера в соответствии с схемой FAQPage из Schema.org.
    # Пример структури: "<div itemscope itemtype="https://schema.org/FAQPage"> <div itemprop="mainEntity" itemscope
    # itemtype="https://schema.org/Question"> <strong itemprop="name">Какой вопрос?</strong> <div
    # itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"> <div itemprop="text"> Здесь находится
    # ответ на вопрос. </div> </div> </div> </div>" '''

    faq_prompt = f'''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания товара, 
    icp и болей. faq должны следовать структуре с примера. Для поля id первого вопроса используй unix timestamp 
    указанный в примере, для последующих вопросов увеличь на 1. Пример структури: <div class="schema-faq 
    wp-block-yoast-faq-block"> <div class="schema-faq-section" id="faq-question-{int(time.time())}">
        <strong class="schema-faq-question">Вопрос?</strong>
        <p class="schema-faq-answer">Ответ.</p></div>
        </div>
        '''

    other_data_prompt = '''Напиши мне текст следуя инструкциям ниже на основе описания товара, не пиши оглавления для 
    каждой инструкции а просто результат по примеру формата ниже.
     
    Напиши мне мета заголовок товара для интернет магазина на русском языке. Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Заголовок должен быть длиной до 50 символов.
    
    Напиши мне мета описание товара для интернет магазина на русском языке. Оно должно быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Описание должно быть длиной от 120 до 145 символов.
    
    Напиши список характеристик и особенностей в виде списка коротких булепоинтов в формате html используя теги 
    ul/li.. Не используй подзаголовки, булетпоинты должны быть короткими и емкими похожими на написанные человеком, 
    для каждого из пунктов списка используй в начале emoji по смыслу содержания.
    
    Формат ответа:
    {meta-title}#{meta-description}#{bullet-points}
    '''

    name_prompt = '''
    Переведи название на русский используя ключевые слова в процентном соотношении, то есть название 
    должно состоять из ключевого слова рандомно подобранного в соответствии с процентом шанса: Парикмахерская Витрина - 20%; 
    Витрина в салон красоты - 20%; Лаборатория для салона красоты - 20%; Стеллажи для салона красоты - 20%; Парикмахерские лаборатории - 20%;'''
    spec_example = '''
    [
        {
            "id": 8,
            "name": "Бренд",
            "position": 0,
            "visible": true,
            "variation": false,
            "options": [
                "Markson"
            ]
        },
        {
            "id": 1,
            "name": "Производители",
            "position": 1,
            "visible": true,
            "variation": false,
            "options": [
                "Markson"
            ]
        },
        {
            "id": 0,
            "name": "Модель",
            "position": 2,
            "visible": true,
            "variation": false,
            "options": [
                "М505"
            ]
        },
        {
            "id": 0,
            "name": "Высота",
            "position": 3,
            "visible": true,
            "variation": false,
            "options": [
                "1900.0"
            ]
        },
        {
            "id": 0,
            "name": "глубина",
            "position": 4,
            "visible": true,
            "variation": false,
            "options": [
                "370.0"
            ]
        },
        {
            "id": 0,
            "name": "Ширина",
            "position": 5,
            "visible": true,
            "variation": false,
            "options": [
                "800.0"
            ]
        },
        {
            "id": 7,
            "name": "Цвет",
            "position": 6,
            "visible": true,
            "variation": false,
            "options": [
                "Белый",
                "По желанию клиента"
            ]
        },
        {
            "id": 0,
            "name": "Доставка/оплата",
            "position": 7,
            "visible": true,
            "variation": false,
            "options": [
                "Срок доставки 15 дней"
            ]
        },
        {
            "id": 0,
            "name": "Количество полок",
            "position": 8,
            "visible": true,
            "variation": false,
            "options": [
                "5"
            ]
        },
        {
            "id": 0,
            "name": "Тип витрины",
            "position": 9,
            "visible": true,
            "variation": false,
            "options": [
                "Пристенная"
            ]
        },
        {
            "id": 0,
            "name": "Тип фасада витрины",
            "position": 10,
            "visible": true,
            "variation": false,
            "options": [
                "Распашные дверки"
            ]
        },
        {
            "id": 0,
            "name": "Форма витрины/витрины",
            "position": 11,
            "visible": true,
            "variation": false,
            "options": [
                "Прямая (линейная)"
            ]
        }
    ]
    '''
    specifications_prompt = f'''Собери информацию о товаре на основе описания, характеристик, и фото. Заполни список 
    необходимых характеристик товара по примеру используя собранную информацию, не пиши никаких дополнительных 
    характеристик, информацию о бренде и производителе можно взять с названия товара, информацию о цвете можешь взять 
    с фото товара используя цвет обивки кресла (зачастую черний). Пример заполненных характеристик: "{spec_example}"
    
    В ответе соблюдай структуру объектов по примеру заполненного списка, меняй только параметр "options", 
    остальные параметры ключевые и должны соответствовать примеру! Если одна из характеристик не указана и информация 
    по ней отсутствует - поменяй параметр "visible" на "false"!
    
    Производители и бренд: Markson'''
