import time


class PromptData:
    icp = '''Демография:

    Возраст: 25-45 лет
    Пол: Преимущественно женщины
    Местоположение: Городские районы Украины
    Уровень дохода: Средний и высокий доход
    Уровень образования: Высшее образование, часто с дополнительным обучением в области красоты или управления бизнесом

Фирмография:

    Отрасль: Красота и здоровье (салоны красоты, СПА, эстетические клиники)
    Размер компании: Малые и средние предприятия (5-50 сотрудников)
    Стадия бизнеса: Установленные бизнесы или недавно открывшиеся салоны, стремящиеся создать профессиональное и стильное впечатление
    Доход: $100,000 до $500,000 в год

Психография:

    Ценности: Профессионализм, эстетика, функциональность и удовлетворение клиентов
    Интересы: Дизайн интерьера, тренды в индустрии красоты, высококачественное обслуживание клиентов
    Образ жизни: Занятые профессионалы, которые ценят эффективность и качество в рабочей среде

Поведение:

    Мотивация покупки: Улучшение профессионального имиджа салона, улучшение опыта клиентов, создание организованного рабочего пространства
    Проблемы: Ограниченный бюджет, необходимость в долговечной и стильной мебели, нехватка времени на выбор и покупку мебели
    Предпочтительные каналы: Онлайн-исследования, рекомендации от коллег по отрасли, выставки, прямые консультации

Основные маркетинговые боли

    Профессиональный имидж и брендинг:
        Боль: Салоны нуждаются в мебели, которая улучшает их имидж и придает профессиональный вид.
        Решение: Подчеркните современный и стильный дизайн мебели для ресепшн, акцентируя внимание на том, как она может повысить эстетическую привлекательность салона и соответствовать последним тенденциям в индустрии красоты.

    Долговечность и качество:
        Боль: Озабоченность по поводу долговечности и прочности мебели.
        Решение: Подчеркните высококачественные материалы и надежную конструкцию мебели, предоставьте информацию о гарантии и отзывы клиентов.

    Опыт клиентов:
        Боль: Зона ресепшн — это первая точка контакта, и она должна производить отличное впечатление.
        Решение: Сфокусируйтесь на том, как мебель для ресепшн может создать гостеприимную и организованную зону, улучшая общий опыт и удовлетворение клиентов.

    Оптимизация пространства:
        Боль: Эффективное использование пространства критично в условиях ограниченных площадей салонов.
        Решение: Покажите эргономичный дизайн мебели для ресепшн, подчеркните её компактные размеры и функциональность, которые помогут поддерживать порядок в зоне ресепшн.

    Бюджетные ограничения:
        Боль: Управление расходами при обустройстве салона качественной мебелью.
        Решение: Предоставьте информацию о вариантах финансирования, анализе затрат и выгод, а также о потенциальной окупаемости инвестиций в качественную мебель для ресепшн.

    Эффективность времени:
        Боль: У владельцев и управляющих салонов ограничено время на исследование и выбор лучшей мебели.
        Решение: Предложите удобные онлайн-опции покупки, быструю доставку и отличное обслуживание клиентов, чтобы упростить процесс покупки.

Обращаясь к этим болям напрямую в маркетинговых материалах, вы сможете эффективно донести ценность мебели для ресепшн до потенциальных клиентов и точнее удовлетворить их потребности.'''

    description_prompt = '''Напиши описание товара на основе ICP клиента, его болей и преимуществ товара используя 
    принципы LSI копирайтинга и ключевые слова. Описание должно быть неотличимым от написанного человеком, 
    SEO-оптимизированным, продающим на русском языке. Описание должно быть длинным, от 2000 символов. Текст не должен 
    быть перегружен ключевыми словами. Описание должно быть написано в прагматичном стиле, маркетинг должен 
    базироваться на характеристиках и преимуществах товара. На основе информации о товаре напиши список характеристик 
    в конце описания, используй теги ul/li и подзаголовок <h3>Характеристики</h3>. Описание должно быть в формате 
    html, используй тег <p> для блоков текста. Описание должно быть на русском языке.
    
    Не упоминай в тексте слова "сео", "боли клиента" и другие слова которые не должны присутствовать в описании 
    товара. Не используй такие слова как "в заключении". Не используй подзаголовки. 
    Ключевые слова: 
    ресепшн
    рецепция
    стойка администратора
    стойка ресепшн
    ресепшн купить
    стол ресепшн
    купить ресепшн
    стойка ресепшн купить
    ресепшн стойка
    стол администратора

    Информация о товаре на украинском языке:'''

    h2_prompt = '''Напиши мне заголовок h2 на русском языке на основе описания, Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим но не выглядеть как реклама. Не упоминай в тексте слова 
    "сео", "Купить", "боли клиента" и другие слова которые не должны присутствовать в заголовке.  Заголовок должен 
    быть длиной до 60 символов'''

    faq = '''Как мне приобрести парикмахерское кресло для моего барбершопа (название)? Чтобы оформить покупку 
    парикмахерского кресла (название товара), вы можете воспользоваться корзиной на нашем сайте, связаться с нами по 
    телефону, указанному в контактах, или использовать онлайн-чат для связи с нашими менеджерами, которые будут рады 
    помочь вам с выбором.
    
    Предоставляется ли гарантия на парикмахерское кресло (название)? Каждое парикмахерское кресло (название товара) 
    поставляется с 12-месячной гарантией, подтверждающей его качество и надежность. Является ли кресло Stig Black 
    подлинным продуктом?
    
    Абсолютно. Мы предлагаем исключительно подлинные и сертифицированные парикмахерские кресла Stig Black, 
    сопровождаемые всеми необходимыми документами и гарантией производителя. В чем различие между пневматическим и 
    гидравлическим подъемными механизмами кресел для барбершопа?
    
    Пневматический механизм требует, чтобы клиент встал из кресла для его регулировки, подобно офисному креслу, 
    в то время как гидравлический механизм позволяет регулировать высоту кресла без необходимости клиента вставать, 
    обеспечивая непрерывность и комфорт процедур.
    
    Предлагается ли скидка при покупке нескольких кресел Stig Black? Да, при заказе от двух кресел Stig Black или при 
    оформлении комплексного заказа мы предлагаем индивидуальные скидки, делая покупку еще более выгодной для вас.
    
    Как ухаживать за креслом Stig Black, чтобы оно служило долго? Рекомендуется регулярно очищать кресло мягкими 
    чистящими средствами, избегая абразивных материалов, и проверять механизмы на предмет износа.
    
    Можно ли отрегулировать высоту подножки кресла Stig Black? Да, подножка кресла Stig Black оснащена регулируемым 
    механизмом, позволяющим адаптировать ее под рост и предпочтения клиента'''

    # faq_prompt = '''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания
    # товара, icp и болей. faq должны следовать струткуре с примера в соответствии с схемой FAQPage из Schema.org.
    # Пример структури: "<div itemscope itemtype="https://schema.org/FAQPage"> <div itemprop="mainEntity" itemscope
    # itemtype="https://schema.org/Question"> <strong itemprop="name">Какой вопрос?</strong> <div
    # itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer"> <div itemprop="text"> Здесь находится
    # ответ на вопрос. </div> </div> </div> </div>" '''

    faq_prompt = f'''Перепиши эти вопросы ответы другими словами, и добавь несколько новых на основе описания товара, 
    icp и болей. faq должны следовать структуре с примера. Для поля id первого вопроса используй unix timestamp 
    указанный в примере, для последующих вопросов увеличь на 1. Пример структури: <div class="schema-faq 
    wp-block-yoast-faq-block"> <div class="schema-faq-section" id="faq-question-{int(time.time())}">
        <strong class="schema-faq-question">Вопрос?</strong>
        <p class="schema-faq-answer">Ответ.</p></div>
        </div>
        '''

    other_data_prompt = '''Напиши мне текст следуя инструкциям ниже на основе описания товара, не пиши оглавления для 
    каждой инструкции а просто результат по примеру формата ниже.
     
    Напиши мне мета заголовок товара для интернет магазина на русском языке. Он должен быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Заголовок должен быть длиной до 50 символов.
    
    Напиши мне мета описание товара для интернет магазина на русском языке. Оно должно быть неотличимым от 
    написанного человеком, SEO-оптимизированным и продающим. Описание должно быть длиной от 120 до 145 символов.
    
    Напиши список характеристик и особенностей в виде списка коротких булепоинтов в формате html используя теги 
    ul/li.. Не используй подзаголовки, булетпоинты должны быть короткими и емкими похожими на написанные человеком, 
    для каждого из пунктов списка используй в начале emoji по смыслу содержания.
    
    Формат ответа:
    {meta-title}#{meta-description}#{bullet-points}
    '''

    name_prompt = '''
    Переведи название на русский используя ключевые слова в процентном соотношении, то есть название 
    должно состоять из ключевого слова рандомно подобранного в соответствии с процентом шанса: 
    Стойка администратора - 25%;
    Стол администратора - 25%;
    Стойка ресепшн - 25%;
    Стол ресепшн - 25%;
    Так-же используй sku для уникальности названий.
    Не пиши ничего лишнего кроме самого названия.'''
    spec_example = '''
    [
        {
            "id": 8,
            "name": "Бренд",
            "position": 0,
            "visible": true,
            "variation": false,
            "options": [
                "Markson"
            ]
        },
        {
            "id": 1,
            "name": "Производители",
            "position": 1,
            "visible": true,
            "variation": false,
            "options": [
                "Markson"
            ]
        },
        {
            "id": 0,
            "name": "Модель",
            "position": 2,
            "visible": true,
            "variation": false,
            "options": [
                "М302"
            ]
        },
        {
            "id": 0,
            "name": "ширина",
            "position": 3,
            "visible": true,
            "variation": false,
            "options": [
                "1350 мм"
            ]
        },
        {
            "id": 0,
            "name": "глубина",
            "position": 4,
            "visible": true,
            "variation": false,
            "options": [
                "540 мм"
            ]
        },
        {
            "id": 0,
            "name": "высота",
            "position": 5,
            "visible": true,
            "variation": false,
            "options": [
                "1200 мм"
            ]
        }
    ]
    '''
    specifications_prompt = f'''Собери информацию о товаре на основе описания, характеристик, и фото. Заполни список 
    необходимых характеристик товара по примеру используя собранную информацию, не пиши никаких дополнительных 
    характеристик, информацию о бренде и производителе можно взять с названия товара, информацию о цвете можешь взять 
    с фото товара используя цвет обивки кресла (зачастую Белый), Производители и бренд: Velmi. Пример заполненных характеристик: "{spec_example}"
    
    В ответе соблюдай структуру объектов по примеру заполненного списка, меняй только параметр "options", 
    остальные параметры ключевые и должны соответствовать примеру! Если одна из характеристик не указана и информация 
    по ней отсутствует - поменяй параметр "visible" на "false"!'''
